{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "man-chemistry.gl.joinmc.link",
          "assigned_srv": "man-chemistry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22d6a86e-a92d-41d7-b5f6-f23bf75dc05c",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50280,
          "port_start": 50279,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T06:44:06.064407Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80bf5b86-a962-4387-b53e-21b52e74297a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a37b5c9d-ae9a-4db7-81e7-a82346caf9cc",
          "agent_name": "from-key-56c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
